<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="progressbar" class="m-4">
        <h4>Loading videos...</h4>
        <div class="progress">
            <div id="thebar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
        </div>
    </div>
    <div class="m-3" id="content" hidden>
        <p>DL links found:</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Quality</th>
                    </th>
                </tr>
            </thead>
            <tbody id="videos">
            </tbody>
        </table>
    </div>
    <div class="navbar navbar-default navbar-expand fixed-bottom navbar-dark bg-dark py-2 px-0 pl-1">
        <div class="nav navbar-nav px-0">
            <span class="navbar-text mx-1">Selected <span id="num_sel">0 files</span> (total size <span id="down_size">0 MB</span>).</span>
            <form class="mx-1">
                <select id="selection" class="form-control custom-select mx-1">
                    <option selected="selected" disabled value="s">Select...</option>
                    <option value="all">All</option>
                    <option value="all_video">All video</option>
                    <option value="all_video_hd">All HD video</option>
                    <option value="all_video_sd">All SD video</option>
                    <option value="all_audio">All audio</option>
                    <option value="none">None</option>
                    <option value="invert">Invert selection</option>
                </select>
            </form>
            <button id="download" class="btn btn-primary disabled mx-1">Download</button>
        </div>
    </div>
    <!-- <button id="asdf" class="btn btn-primary">ASDF</button> -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div id="backdrop" class="modal-backdrop fade" hidden></div>
    <script src="popup.js"></script>
</body>

</html>
